.GuideMain {
  height: 100%;
  width: 100%;
  background-color: rgb(12, 24, 73);
  overflow: hidden;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 15px;
  gap: 10px;
}

.titleForm {
  min-height: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 700;
}

.titleForm img {
  height: 80%;
  aspect-ratio: 1;
}

.titleSubmitDiv {
  min-height: 50px;
  width: 100%;
  background-color: white;
  color: rgba(14, 50, 112, 1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}

.GuideForm {
  min-height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.guideFormTitle {
  height: 5%;
  display: flex;
  align-items: center;
  font-weight: 600;
  /* color: black; */
}

.guideFullName {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 8px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255, 0.6);
}

.guideFullName::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.guideFullNameOption {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  background-color: transparent;
  color: rgb(255, 255, 255, 0.5);
  border: none;
  /* border-bottom: 1px solid rgb(255, 255, 255, 0.5); */
}

.tagsDiv {
  margin-top: 15px;
  min-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tagsTitle {
  font-size: 12px;
  height: 20px;
}

.textAreaForTags {
  min-height: 30px;
  background-color: transparent;
  border: none;
  resize: none;
  color: white;
  font-size: 12px;
  margin-top: 10px;
  padding: 10px 0px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
}

.showTags {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 15px;
}

.tag {
  height: fit-content;
  width: fit-content;
  background-color: white;
  color: navy;
  height: 15px;
  width: fit-content;
  padding: 0 1px 0 3px;
  font-size: 10px;
  border-radius: 4px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.removeTagBtn {
  background-color: transparent;
  border: none;
  font-size: 12px;
  height: 100%;
  margin-bottom: 2px;
  aspect-ratio: 1;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  color: navy;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

.addTagNote {
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 10px;
  font-weight: 300;
  color: rgb(255, 255, 255, 0.6);
}

.descriptionTextArea {
  height: fit-content;
  resize: none;
  font-size: 12px;
  background-color: transparent;
  border: none;
  border: 1px solid transparent;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
  font-family: sans-serif;
  padding: 10px 0px;
}

.productPricingTitle {
  font-size: 16px;
  height: 20px;
  font-weight: 500;
}

.productPricingDiv {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10px;
  overflow-y: scroll;

}

.productPricingDiv::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.productPricingData {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.typeOfAct {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 12px;
  padding: 15px 0px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
}

.rangeDiv {
  width: 100%;
  height: 40px;
  /* border: 1px solid black; */
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.rangeMinDiv,
.rangeMaxDiv {
  width: 47%;
  display: flex;
  align-items: center;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
}

.rangeMinInput,
.rangeMaxInput {
  width: 50%;
  height: 100%;
  background: transparent;
  border: none;
  display: flex;
  color: white !important;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.upDownIcons {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adultDetailDiv {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
  color: rgb(255, 255, 255, 0.6);
}

.tourConditonsTitle {
  font-size: 14px;
  margin-top: 15px;
  font-weight: 500;
}

.tourConditonsTitle1 {
  font-size: 14px;
  font-weight: 300;
  color: rgb(255, 255, 255, 1);
}

.upIcon {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.downIcon {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.upDownIcons img {
  width: 15px;
  aspect-ratio: 1;
}

.MeetingPointDiv {
    height: 100%;
    width: 100%;
}

.MeetingPointDivTitle {
    font-size: 14px;
    font-weight: 500;
}

.onArrivalDiv {
    font-weight: 400;
    font-weight: 14px;
    margin-top: 10px;
}

.availabiltyScreen {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.timingDivBottom input {
  height: 30px;
}
.timingDiv {
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  justify-content: space-between;
  /* gap: 10px; */
}

.timingDivTop {
  display: flex;
}

.timingTopLeft, .timingTopRight {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.timingDivBottom {
  display: flex;
  gap: 20px;
}

.startTime, .endTime {
  width: 40%;
  background: none;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
}

.startAt, .endAt {
  width: 10%;
  background: none;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255, 0.4);
}

.daysOfActivity {
  font-weight: 300;
  font-size: 14px;
  margin-top: 15px;
}

.daysDiv {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  /* background-color: gray; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.day {
  height: 70%;
  font-size: 12px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.UploadDoc {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.GuidePhoto {
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}

.uploadMedia {
  height: 45px;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255, 0.6);
  color: white;
  border-radius: 10px;
  margin-top: 15px;
  /* padding: 10px; */
}
